@use 'media.module' as media;
@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/variables-dark";

.project-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.navbar {
  position: fixed;
  background-color: rgb(0, 9, 32);
  box-shadow: 10px 2px 9px 15px rgb(0, 9, 32);

  a {
    color: white;
    margin-right: 40px;

    &:hover {
      cursor: pointer;
      color: #0ef;
    }

    transition: .3s;
    opacity: 1;
    animation: SlideBottom .5s ease;

  }
}

.navbar .navbar-brand {
  position: relative;
  margin-left: 40px;
  font-weight: 600;
  font-size: 25px;
  opacity: 0;
  animation: slideRight 1s ease forwards;

}

.navitem {
  justify-content: space-between;
}

.navbar .current {
  border-color: rgba(0, 0, 0, 0.336);
  color: #0ef;
  text-decoration: dashed;
}

#project-title {
  margin-left: 10svw;
}

.project-item {
  display: flex;
  justify-content: space-around; // small screen --- center large space-between
  flex-wrap: wrap;
  margin-bottom: 10px;
  width: 120%;

  img {
    margin-top: 5px;
    width: auto;
    height: 45vh;
  }

  .card {
    background-color: rgba(0, 0, 0, 0.541);
    align-items: center;
    color: white;
  }

  .card-body {
    background-color: transparent;

    button {
      transition: .3s ease-in;

      &:hover {
        background-color: #0ef;
        box-shadow: 1px 1px 11px 2px #0ef;
        border: 0cap;
      }
    }
  }

  .item-description {
    width: 100%;
    padding-top: 4%;
    padding-bottom: 7%;

    button {
      margin-left: 8svw;

      &:hover {
        background-color: #0ef;
      }
    }
  }
}

.title {
  text-align: center;
  text-transform: uppercase;
}

.image {
  display: flex;

  img {
    border-radius: 50%;
    box-shadow: 2px 2px 2px 2px rgba(3, 3, 3, 0.438);
    width: 100px;
    height: 100px;

    transition: .3s;
    opacity: 1;
    animation: SlideTop .5s ease;
  }
}

.author-name {
  h3 {
    font-size: 15px;
    font-weight: 700;
  }

  h1 {
    font-size: 36px;
    font-weight: 700;
  }

  margin-top: 0%;
  margin-bottom: 0;
  animation: slideRight 1s ease forwards;
}

.author-description {
  margin-top: 0%;
  margin-left: 2%;
  margin-right: 2%;
  margin-bottom: 0;
  text-align: justify;
}

.about-me {
  font-size: 13px;
  animation: slideLeft 1s ease forwards;
}

.author-details {
  position: relative;
  top: 15%;
  bottom: 50%;
}

.typewritter-span {
  color: #0ef;
}


.sized-box {
  padding-top: 1%;
  padding-bottom: 1%;
}

.form-control {
  background-color: rgb(0, 9, 32) !important;
  color: white !important;
  font-weight: 500 !important;

  &::placeholder {
    color: rgb(131, 152, 153);
  }
}

.form-row {
  display: flex;
}

.input-form {
  margin: 5px 5px 5px 5px;
}

#skills {
  padding-top: 5%;
  background-color: rgba(98, 99, 99, 0.356);
  margin-top: 2%;
  height: 80vh;
  border-radius: 70px 70px 0 0;

  .title {
    animation: slideRignt;
    font-size: 32px;
    font-weight: 700;
  }

  .list-div {
    width: 85%;
    margin-left: 10%;
    padding: 0;

    ul {
      list-style-type: none;
      padding-bottom: 0;
      padding-left: 0;
      padding-right: 0;
      margin: 0;
      width: fit-content;


      li {
        display: inline-flex;
        width: 25%;
        align-self: center;

        .skill-label {
          text-align: center;
          font-weight: 700;

        }

        .skills-icon:hover {
          background-color: #0ef;
          box-shadow: 1px 1px 11px 2px #0ef;
          border: 0cap;
          border-radius: 20px;

        }
      }
    }
  }
}

.spinner {
  animation-name: spin;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
}

@keyframes spin {
  from {
    transform:
      rotate(0deg);
  }

  to {
    transform:
      rotate(360deg);
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes SlideBottom {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }

}

@keyframes SlideTop {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }

}

.footer {
  margin-top: 1%;
  padding: 5%;
  padding-bottom: 8%;
  background-color: lightblue;
  text-align: center;
}

.footer-text {
  color: rgb(115, 37, 37);
  font-size: small;
  font-weight: 600;
  font-style: italic;
}

.social-media {
  margin: 5% 20% 0 20%;
  display: flex;
  justify-content: space-evenly;
}

@media screen and (min-width: media.$mobile-md) and (width < media.$laptop-lg) {
  .project-item {
    width: 30%;
  }

  #skills {
    .list-div {
      ul {
        li {
          width: 20%;
          padding-bottom: 1%;
        }
      }
    }
  }
}

@media screen and (min-width: media.$mobile-sm) {
  .author-details {
    position: relative;
    top: 30%;
    bottom: 50%;
  }

}

@media screen and (min-width: media.$laptop-lg) {
  .author {
    padding: 7svw 7svw 0svw 8svw;
  }

  .author-name {
    // font-family: Georgia, 'Times New Roman', Times, serif;
    h3 {
      font-size: 32px;
      font-weight: 700;
    }

    h1 {
      font-size: 56px;
      font-weight: 700;
    }

    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 0;
    width: 40svw;
    animation: slideRight 1s ease forwards;
  }

  .author-description {
    margin: 1svw 10% 0 0;
    text-align: justify;
  }

  .about-me {
    width: 80%;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    animation: slideLeft 1s ease forwards;
  }

  .typewritter-span {
    color: #0ef;
  }

  .image {
    margin-top: 0%;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 2%;
    display: flex;

    img {
      border-radius: 50%;
      box-shadow: 2px 2px 2px 2px rgba(3, 3, 3, 0.438);
      width: 150px;
      height: 150px;
    }
  }

  .project-items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 60px;
    row-gap: 30px;
    // background-color: red;
    margin-bottom: 0;
    width: 55%;
    margin-left: 22svw;
  }

  .project-item {
    width: 100%;

    .item-description {
      h4 {
        font-size: large;
      }

      button {
        margin-left: 2svw;
      }
    }
  }

  #project-title {
    margin-left: 2svw;
  }

  #skills {
    .list-div {

      ul {
        margin-left: 3%;

        li {
          width: 16%;
          padding-bottom: 1.4%;
        }

        .skill-label {
          font-size: large;
        }
      }
    }
  }

  .form-components {
    margin: 0 20svw;

    textarea,
    input {
      margin: 0 16svw;
      width: 50%;
      padding: 3% 1%;
    }

    button {
      margin: 0 16svw;
    }
  }

  .footer {
    padding: 5%;
  }

  .footer-text {
    font-size: x-large;
  }

  .social-media {
    margin: 2% 36% 0 36%;
  }
}

@media screen and (orientation: landscape) {
  .footer-text {
    font-size: large;
  }

  .social-media {
    margin: 3% 35% 0 35%;
  }
}
